views/index.pug
doctype html
html
  include includes/head.pug
  body
    div(id="chat-room")
      h3 Chat Room
      div(id="room")
        ul(id="messages")
      div(id="chatwrap")
        div(id="chatinput")
          form.form-group(name="chatbox")
            div.form-control(id="m", name="message", type="text", autocomplete="off",
              (onkeydown)="onEnter(this, 'chattbutton')", placeholder="Enter message here!")
            span.input-group-btn
              button.btn.btn-primary(id="chatbutton", (onclick)="submitChat()", value="Send") Send

index.html
<!doctype html>
<html>
<head>
  <title>ChattoTranslate</title>
  <link rel="stylesheet" type="text/css" href="asset/css/chat-room.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="asset/js/chat-room.js"></script>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 16pt Helvetica, Arial;}
    form { padding: 3px 3em 3px 3px; position: fixed; bottom: 0; width: 100%; margin: 1.5em; }
    /*form input { border: 0; padding: 10px; margin-right: .5%; display: inline-block; }*/
    /*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { margin: 0 2em 0 1em; padding: 1.5em 0; }
    #messages li:not(:last-child) { border-bottom: 1px solid #e0e0e0; }

    #chat-room {
      overflow: hidden;
      max-width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #room {
      position: fixed;
      top: 0;
      left:0;
      width:100%;
      bottom: 5em;
      overflow-y: scroll;
    }

    #chat-room a {
      float: left;
      position: relative;
      padding: 0 20px;
      height: 0;
      line-height: 30px;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      color: #FFFFFF;
      border-right: 20px solid transparent;
      border-bottom: 30px solid #3D3D3D;
      opacity: .3;
      filter: alpha(opacity=30);
      transition: all .5s;
    }

    #chat-room a:hover,  #chat-room a:focus {
      border-bottom-color: rgba(255,0,4,0.60);
      opacity: 1;
      filter: alpha(opacity=100);
    }

  </style>
</head>
<body>
<!--<div class="chat-room" id="chat-room">-->
  <!--<ul id="messages"></ul>-->
<!--</div>-->
<!--<form action="">-->
    <!--<input id="m" autocomplete="off" /><button>Send</button>-->
<!--</form>-->

<div id="chat-room">
  <div id="room">
    <h2>Chat Room</h2>
      <ul id="messages">
      </ul>

      <div id="chatwrap">
        <div id="chatinput">
          <form name="chatbox" class="form-group">
          <div class="input-group input-group-lg">
            <input class="form-control" id="m" name="message" type="text" autocomplete="off" onkeydown="onEnter(this,'chatbutton')" autofocus/><br>
            <span class="input-group-btn">
                <button class="btn btn-primary" id="chatbutton" type="button" onclick="submitChat()">Send</button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </div>
</div>

<script>
  var form = document.querySelector('form[name="chatbox"]');
  form.addEventListener("submit", function (event) {
    event.preventDefault();
  });

  function submitChat() {
    var msg = user + ': ' + $('#m').val();
    socket.emit('chat message', msg );
    $('#m').val('');
  }

  var socket = io();
  user = Math.random();

  socket.on('chat message', function(msg) {
    $('#messages').append($('<li>').text(msg));
    var m = $('#room');
    m.scrollTop(m.prop("scrollHeight"));
  });
</script>
</body>
</html>
