views/login.pug
doctype html
html
  include includes/head.pug
body
  div.card
    div.card-block
      h4.card-title Login
      form.form-group(name="chatbox")
        input.form-control(id="email", type="email", name="message", placeholder="Enter your email")
        input.form-control(id="password", type="password", name="password", placeholder="Enter your password", (onkeydown)="onEnter(this, 'loginButton')")
        br
        div.input-group.input-group-lg.pull-right
          button.btn.btn-primary(id="loginButton", (onclick)="login(this)", type="button", value="Login") Login
          button.btn.btn-link(id="cancelBtn", type="button", value="Cancel") Cancel
include includes/footer.pug

html/login.html
<!doctype html>
<html>
<head>
  <title>ChattoTranslate</title>
  <link rel="stylesheet" type="text/css" href="../asset/css/chat-room.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../asset/js/chat-room.js"></script>
</head>
<body>

<div class="card">
  <div class="card-block">
    <h4 class="card-title">Login</h4>
    <!--<form name="chatbox" class="form-group">-->
      <!--<input class="form-control" id="email" name="message" value="Enter your email" type="text"  autofocus/><br>-->
      <!--<input class="form-control" id="passwrd" name="passwrd" value="Enter your password" type="password" autofocus onkeydown="onEnter(this, 'loginButton')"/><br>-->
      <!--<div class="input-group input-group-lg pull-right">-->
        <!--<button class="btn btn-primary" id="loginButton" type="button" onclick="login()">Login</button>-->
        <!--<button class="btn btn-link " id="cancelBtn" type="button" onclick="window.refresh()">Cancel</button>-->
        <!--</span>-->
      <!--</div>-->
    <!--</form>-->
  </div>
</div>



</body>
</html>
